{% extends 'dashboard/base.html' %}
{% load static %}
{% block content %}

<section class="container text-center">
  <h2>Welcome</h2>

  <hr> <br>
  <div class="row">
  <div class="col-md-3">
    <a href="{% url 'youtube' %}">
      <div class="card">
        <img class="card-img-top" src="{% static 'images/Youtube Img.jpg' %}" alt="Youtube image">
        <div class="card-body">
          <h5 style="font-weight: bold;" class="card-title ">
            Youtube Search
          </h5>
          Search Youtube and select your desired video to play it on youtube
        </div>
      </div>
    </a>
  </div>
  <div class="col-md-3 ">
    <a href="{% url 'books' %}">
      <div class="card mt-20">
        <img class="card-img-top" src="{% static 'images/Book Search Img.jpg' %}" alt="Book Search image">
        <div class="card-body">
          <h5 style="font-weight: bold;" class="card-title ">
            Books Search
          </h5>
          Browse books from a list of neatly organised book menu
        </div>
      </div>
    </a>
  </div>
    <div class="col-md-3">
      <a href="{% url 'dictionary' %}">
        <div class="card">
          <img class="card-img-top" src="{% static 'images/Dictionary Img.jpg' %}" alt="Dictionary image">
          <div class="card-body">
            <h5 style="font-weight: bold;" class="card-title ">
              Dictionary
            </h5>
            A vocabulary from a book is troubling you? No problem, enter the word, and the meaning will be displayed
            almost instantaneously.
          </div>
        </div>
      </a>
    </div>

    <div class="col-md-3">
      <a href="{% url 'wiki' %}">
        <div class="card">
          <img class="card-img-top" src="{% static 'images/WikiPedia Img.jpg' %}" alt="Wikipedia image">
          <div class="card-body">
            <h5 style="font-weight: bold;" class="card-title ">
              WikiPedia
            </h5>
            Homework and Assignments? Search wikipedia to get fast results
          </div>
        </div>
      </a>
    </div>

  </div>
  <br><br><br>
  <div class="row">
    <div class="col-md-3">
      <a href="{% url 'notes' %}">
        <div class="card">
          <img class="card-img-top" src="{% static 'images/Notes Img.jpg' %}" alt="Notes image">
          <div class="card-body">
            <h5 style="font-weight: bold;" class="card-title ">
              Notes
            </h5>
            Create Notes to refer them later. They are stored permanently until deleted
          </div>
        </div>
      </a>
    </div>
    <div class="col-md-3">
      <a href="{% url 'homework' %}">
        <div class="card">
          <img class="card-img-top" src="{% static 'images/Homework Img.jpg' %}" alt="Homewrok image">
          <div class="card-body">
            <h5 style="font-weight: bold;" class="card-title ">
              Homework
            </h5>
            Add homeworks and assign them deadlines. They will be displayed prioritised by deadlines
          </div>
        </div>
      </a>
    </div>

    <div class="col-md-3">
      <a href="{% url 'todo' %}">
        <div class="card">
          <img class="card-img-top" src="{% static 'images/Todo Img.jpg' %}" alt="Todos image">
          <div class="card-body">
            <h5 style="font-weight: bold;" class="card-title ">
              To Do
            </h5>
            Add your to-do lists for your day and remove them as you finish
          </div>
        </div>
      </a>
    </div>

    <div class="col-md-3">
      <a href="{% url 'expense' %}">
        <div class="card">
          <img class="card-img-top" src="{% static 'images/Expense Img.jpg' %}" alt="Expense tracker image">
          <div class="card-body">
            <h5 style="font-weight: bold;" class="card-title ">
              Expense Tracker
            </h5>
            To manage your monthly expenses.
          </div>
        </div>
      </a>
    </div>
  </div>


</section>
{% endblock content %}
